# finance-manager

./: .gitignore  3rdpartylicenses.txt  404.html  inline.70044958837d6e2424be.bundle.js  inline.bundle.js.map  main.192195730ee0baebfaf3.bundle.js  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.32e9afbe7dfe25f6be62.bundle.js  scripts.bundle.js  scripts.bundle.js.map  styles.863283b38915b534da03.bundle.css  styles.bundle.js  styles.bundle.js.map
web-client/: .angular-cli.json  README.md  package.json  tslint.json
web-client/e2e/: app.e2e-spec.ts
web-client/src/: index.html  styles.scss
web-client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
web-client/src/environments/: environment.prod.ts  environment.ts
web-client/src/styles/: base.scss  bootstrap-overrides.scss  main.scss  utils.scss
web-server/: .gitignore  build.gradle  settings.gradle
web-server/gradle/wrapper/: gradle-wrapper.properties
web-server/src/main/java/org/maciejmarczak/financemanager/: Application.java  HomeController.java  ViewController.java
web-server/src/main/java/org/maciejmarczak/financemanager/operation/: Operation.java  OperationController.java  OperationRepository.java  OperationService.java
web-server/src/main/java/org/maciejmarczak/financemanager/security/: AuthController.java  AuthService.java  EmailAlreadyTakenException.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java  WebSecurity.java
web-server/src/main/java/org/maciejmarczak/financemanager/user/: AbstractUserDetails.java  User.java  UserRepository.java  UserService.java
web-server/src/main/resources/: application.properties  application.yml
(+59 files in other folders)
